<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      height: 600px;
      width: 900px;
      text-align: center;
      font-size: 70px;
      background-color:rgb(206, 17, 38);
      position: relative;
    }
    
    .flag > div {
      background-color:rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      /* or width: 100%; */
      position: absolute;
      top: 25%;
    }
    
    .flag > div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    } 
    
    .flag > p {
      color: white;
      margin: 0;
    }

    .flag div > p {
      padding-top: 10%;
      margin: 0;
    }

    /* 
    i could have written for last two elements like:

    p {
      margin: 0;
      font-size: ...;
      text-align: center
    } 

    ...i've changed all the div.flag to only .flag, unnecessary
    */

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>